Locales['id'] = {
  -- Cloakroom
  ['cloakroom'] = 'RUANG GANTI',
  ['citizen_wear'] = 'Pakaian Warga',
  ['police_wear'] = 'pakaian polisi',
  ['gilet_wear'] = 'jaket oranye',
  ['bullet_wear'] = 'rompi antipeluru',
  ['no_outfit'] = 'tidak ada pakaian yang cocok denganmu!',
  ['open_cloackroom'] = 'tekan ~INPUT_CONTEXT~ untuk mengganti ~y~pakaian~s~.',
  -- Armory
   ['loker_take'] = 'beli %s <span style="color:green;">$10000</span>',
  ['loker_menu_title'] = 'MEMBELI BLUEPRINT',
  ['max_item'] = 'You are already carrying enough.',
  ['you_paid'] = 'you paid ~g~$%s~s~',
  ['blueprint'] = 'blueprint Clip Peluru',
  ['blueprint1'] = 'blueprint Vest',
  ['blueprint2'] = 'blueprint Senjata',
  ['open_loker'] = 'Tekan ~INPUT_CONTEXT~ untuk mengakses menu',
  ['remove_object'] = 'mengambil barang',
  ['deposit_object'] = 'menyimpan barang',
  ['get_weapon'] = 'mengambil senjata dari gudang senjata',
  ['put_weapon'] = 'menyimpan senjata di gudang senjata',
  ['buy_weapons'] = 'beli senjata',
  ['armory'] = 'gudang senjata',
  ['open_armory'] = 'tekan ~INPUT_CONTEXT~ untuk mengakses ~y~gudang senjata~s~.',
  ['armory_owned'] = 'telah dimiliki',
  ['armory_free'] = 'gratis bos',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'gudang senjata - beli senjata',
  ['armory_componenttitle'] = 'gudang senjata - aksesoris senjata',
  ['armory_bought'] = 'kamu membeli ~y~%s~s~ seharga ~r~$%s~s~',
  ['armory_money'] = 'kamu tidak mampu memli senjata itu',
  ['armory_hascomponent'] = 'kamu sudah mempunyai aksesorisnya!',
  ['get_weapon_menu'] = 'gudang senjata - mengambil senjata',
  ['put_weapon_menu'] = 'gudang senjata - menyimpan senjata',
  -- Vehicles
  ['vehicle_menu'] = 'Kendaraan',
  ['vehicle_spawner'] = 'tekan ~INPUT_CONTEXT~ untuk mengakses menu kendaraan',
  ['vehicle_blocked'] = 'semua spawn point yang tersdia saat ini diblokir!',
  ['garage_prompt'] = 'tekan ~INPUT_CONTEXT~ untuk mengakses ~y~tindakan kendaraan~s~.',
  ['garage_title'] = 'tindakan kendaraan',
  ['garage_stored'] = 'tersimpan',
  ['garage_notstored'] = 'gak ada di garasi bro',
  ['garage_storing'] = 'kita sedang mencoba untuk menghapus kendaraan, pastikan tidak ada pemain di sekitar bro.',
  ['garage_has_stored'] = 'kendaraan telah disimpan di garasi',
  ['garage_has_notstored'] = 'tidak ada kendaraan pribadi terdekat di temukan',
  ['garage_notavailable'] = 'kendaraan mu tidak tersimpan di garasi.',
  ['garage_blocked'] = 'tidak ada spawn point tersedia!',
  ['garage_empty'] = 'kamu tidak memiliki kendaraan apa-apa di garasi.',
  ['garage_released'] = 'kendaraan mu telah keluar dari garasi.',
  ['garage_store_nearby'] = 'tidak ada kendaraan terdekat.',
  ['garage_storeditem'] = 'buka garasi',
  ['garage_storeitem'] = 'simpan kendaraan di garasi',
  ['garage_buyitem'] = 'Toko kendaraan',
  ['garage_notauthorized'] = 'kamu tidak berwenang membeli kendaraan ini.',
  ['helicopter_prompt'] = 'tekan ~INPUT_CONTEXT~ untuk mengakses ~y~tindakan helikopter~s~.',
  ['store_vehicle'] = 'tekan ~INPUT_CONTEXT~ untuk menyimpan kendaraan',
  ['vehicleshop_title'] = 'Toko kendaraan',
  ['vehicleshop_confirm'] = 'apakah kamu mau membeli kendaraan ini?',
  ['vehicleshop_bought'] = 'kamu telah membeli ~y~%s~s~ seharga ~r~$%s~s~',
  ['vehicleshop_money'] = 'kamu tidak mampu membeli kendaraan ini',
  ['vehicleshop_awaiting_model'] = 'kendaraan saat ini ~g~MENGUNDUH & PEMUATAN~s~ mohon tunggu',
  ['confirm_no'] = 'tidak',
  ['confirm_yes'] = 'ya',
  -- Service
  ['service_max'] = 'kamu tidak dapat memasuki layanan, petugas maks dalam pelayanan: %s/%s',
  ['service_not'] = 'kamau belu memasuki layanan! kamu harus mengubahnya terlebih dahulu.',
  ['service_anonunce'] = 'Informasi layanan',
  ['service_in'] = 'kamu telah memasuki layanan, selamat datang!',
  ['service_in_announce'] = 'operator ~y~%s~s~ telah memasuki layanan!',
  ['service_out'] = 'kamu telah keluar dari layanan.',
  ['service_out_announce'] = 'operator ~y~%s~s~ telah meninggalkan layanan mereka.',
  -- Action Menu
  ['citizen_interaction'] = 'interaksi warga',
  ['vehicle_interaction'] = 'interaksi kendaraan',
  ['object_spawner'] = 'objek spawner',

  ['id_card'] = 'tanda pengenal',
  ['search'] = 'geledah',
  ['handcuff'] = 'Borgol / Lepas Borgol',
  ['drag'] = 'kawal',
  ['put_in_vehicle'] = 'masukkan ke dalam kendaraan',
  ['out_the_vehicle'] = 'keluarkan dari kendaraan',
  ['fine'] = 'denda',
  ['unpaid_bills'] = 'kelola tagihan yang belum dibayar',
  ['license_check'] = 'kelola lisensi',
  ['license_revoke'] = 'cabut lisensi',
  ['license_revoked'] = 'anda ~b~%s~s~ telah ~y~dicabut~s~!',
  ['licence_you_revoked'] = 'kamu mencabut a ~b~%s~s~ milik ~y~%s~s~',
  ['no_players_nearby'] = 'tidak ada pemain terdekat!',
  ['being_searched'] = 'kamu sedang ~y~digeledah~s~ oleh ~b~ackerman~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'info kendaraan',
  ['pick_lock'] = 'buka paksa kendaraan',
  ['vehicle_unlocked'] = 'kendaraan ~g~terbuka~s~',
  ['no_vehicles_nearby'] = 'tidak ada kendaraan di sekitarmu',
  ['impound'] = 'menyita kendaraan',
  ['impound_prompt'] = 'tekan ~INPUT_CONTEXT~ untuk membatalkan ~y~menyita~s~',
  ['impound_canceled'] = 'kamu telah membatalkan menyita',
  ['impound_canceled_moved'] = 'penyitaan telah gagal karena kendaraan bergeser',
  ['impound_successful'] = 'kamu telah menyita kendaraannya',
  ['search_database'] = 'informasi kendaraan',
  ['search_database_title'] = 'informasi kendaraan - cari dengan nomor yang terdaftar',
  ['search_database_error_invalid'] = 'itu ~r~tidak~s~ a ~y~sah~s~ nomor yang terdaftar',
  -- Traffic interaction
  ['traffic_interaction'] = 'interaksi lalu lintas',
  ['cone'] = 'kerucut',
  ['barrier'] = 'pembatas',
  ['spikestrips'] = 'jebakan batman',
  ['box'] = 'kotak',
  ['cash'] = 'kotak uang tunai',
  -- ID Card Menu
  ['name'] = 'nama: %s',
  ['job'] = 'pekerjaan: %s',
  ['sex'] = 'kelamin: %s',
  ['dob'] = 'TTL: %s',
  ['height'] = 'tinggi: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'tidak diketahui',
  ['male'] = 'Pria',
  ['female'] = 'Wanita',
  -- Body Search Menu
  ['guns_label'] = '--- Senjata ---',
  ['inventory_label'] = '--- Inventory ---',
  ['license_label'] = ' --- Lisensi ---',
  ['you_have_confinv'] = '  anda merampas  ',
  ['from'] = '  dari  ',
  ['confdm'] = '  di ambil sebanyak  ',
  ['confinv'] = '  di ambil sebanyak  ',
  ['confweapon'] = ' di ambil dengan peluru  ',
  ['confiscate'] = 'menyita %s',
  ['confiscate_weapon'] = 'menyita %s dengan %s peluru',
  ['confiscate_inv'] = 'menyita %sx %s',
  ['confiscate_dirty'] = 'menyita uang kotor: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'kamu menyita ~y~%sx~s~ ~b~%s~s~ dari ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ telah disita oleh ~y~%s~s~',
  ['you_confiscated_account'] = 'kamu menyita ~g~$%s~s~ (%s) dari ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) telah disita oleh ~y~%s~s~',
  ['you_confiscated_weapon'] = 'kamu menyita ~b~%s~s~ dari ~b~%s~s~ dengan ~o~%s~s~ peluru',
  ['got_confiscated_weapon'] = 'anda ~b~%s~s~ dengan ~o~%s~s~ peluru telah disita oleh ~y~%s~s~',
  ['traffic_offense'] = 'pelanggara lalulintas',
  ['minor_offense'] = 'pelanggara ringan',
  ['average_offense'] = 'pelanggaran sedang',
  ['major_offense'] = 'pelanggaran berat',
  ['fine_total'] = 'denda: %s',
  -- Vehicle Info Menu
  ['plate'] = 'plat: %s',
  ['owner_unknown'] = 'pemilik: tidak diketahui',
  ['owner'] = 'pemilik: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'tekan ~INPUT_CONTEXT~ untuk membuka menu',
  ['quantity_invalid'] = 'jumlah tidak valid',
  ['have_withdrawn'] = 'kamu telah mengambil ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'kamu telah menyimpan ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'jumlah',
  ['inventory'] = 'inventaris',
  ['police_stock'] = 'stok polisi',
  -- Misc
  ['remove_prop'] = 'tekan ~INPUT_CONTEXT~ untuk menghapus objek',
  ['map_blip'] = 'Polisi',
  ['unrestrained_timer'] = 'anda merasakan borgol anda secara perlahan kehilangan pegangan dan menghilang.',
  -- Notifications
  ['alert_police'] = 'polisi waspada',
  ['phone_police'] = 'polisi',
}
