 Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Ruang Ganti',
  ['citizen_wear'] = 'Baju Warga',
  ['police_wear'] = 'Baju Dinas Police',
  ['swat_wear'] = 'Baju Dinas SWAT 1',
  ['swat_wear2'] = 'Baju Dinas SWAT 2',
  ['latihan_wear'] = 'Baju Latihan Police 1',
  ['latihan_wear2'] = 'Baju Lapangan Police',
  ['latihan_wear3'] = 'Baju Tactical Police',
  ['latihan_wear4'] = 'Baju Latihan Police 2',
  ['gilet_wear'] = 'Rompi Biasa',
  ['bullet_wear2'] = 'Rompi Dinas 2',
  ['bullet_wear3'] = 'Rompi Dinas 3',
  ['bullet_wear4'] = 'Rompi Dinas 4',
  ['bullet_wear5'] = 'Rompi Dinas 5',
  ['bullet_wear'] = 'Rompi Dinas 1',
  ['no_outfit'] = 'there\'s tidak ada seragam yang cocok!',
  ['open_cloackroom'] = 'press ~INPUT_CONTEXT~ to change ~y~clothes~s~.',
  -- Armory
  ['remove_object'] = 'Menggambil Barang',
  ['deposit_object'] = 'Menambahkan Barang',
  ['get_weapon'] = 'Menggambil Senjata Dari Loker',
  ['put_weapon'] = 'Menaruh Senjata Ke Loker',
  ['buy_weapons'] = 'Membeli Senjata',
  ['armory'] = 'Brangkas',
  ['open_armory'] = 'Tekan ~INPUT_CONTEXT~ membuka ~y~Brangkas~s~.',
  ['armory_owned'] = 'Mempunyai',
  ['armory_free'] = 'Gratis',
  ['armory_item'] = 'Rp%s',
  ['armory_weapontitle'] = 'armory - Beli Senjata',
  ['armory_componenttitle'] = 'armory - Komponen Senjata',
  ['armory_bought'] = 'Kamu Membeli ~y~%s~s~ Dengan Harga ~r~Rp%s~s~',
  ['armory_money'] = 'Miskin',
  ['armory_hascomponent'] = 'Komponen Sudah Terpakai!',
  ['get_weapon_menu'] = 'armory - Menggambil Senjata',
  ['put_weapon_menu'] = 'armory - Menggembalikan Senjata',
  -- Vehicles
  ['impoundkendaraan'] = 'Impound Ke Police',
  ['vehicle_menu'] = 'Menu Kendaraan',
  ['vehicle_blocked'] = 'Area Parkir Penuh!',
  ['garage_prompt'] = 'Tekan ~INPUT_CONTEXT~ untuk mengakses ~y~Menu Kendaraan~s~.',
  ['garage_title'] = 'Interaksi Kendaraan',
  ['garage_stored'] = 'Memarkirkan',
  ['garage_notstored'] = 'Kendaraan Tidak Tersedia Di Garasi',
  ['garage_storing'] = 'Kita\'Berusaha Memarikan Kendaraan Anda, Pastikan Tidak ada Warga di Sekitar.',
  ['garage_has_stored'] = 'Kendaraanmu Sudah masuk Garasi',
  ['garage_has_notstored'] = 'Tidak ada Mobilmu Disekitar',
  ['garage_notavailable'] = 'Kendaraanmu Blom ada Di Garasi.',
  ['garage_blocked'] = 'Disana\'Tidak ada Tempat Spawn!',
  ['garage_empty'] = 'Kendaraanmu Tidak ada Di Dalam Garasi.',
  ['garage_released'] = 'Kendaraanmu Sudah Keluar Dari Garasi.',
  ['garage_store_nearby'] = 'Tidak ada Kendaraanmu',
  ['garage_storeditem'] = 'Membuka Garasi',
  ['garage_storeitem'] = 'Menaruh Kendaraan Ke Garasi',
  ['garage_buyitem'] = 'Toko Kendaraan',
  ['helicopter_prompt'] = 'Tekan ~INPUT_CONTEXT~ Untuk Mengeluarkan Helikopter ~y~Helicopter Actions~s~.',
  ['helicopter_notauthorized'] = 'Kamu\'Tidak Memiliki Dana untuk Membeli Helikopter.',
  ['shop_item'] = 'Rp%s',
  ['vehicleshop_title'] = 'Toko Mobil',
  ['vehicleshop_confirm'] = 'Apakah Kamu mau Membeli Kendaraan Ini?',
  ['vehicleshop_bought'] = 'Kamu Membeli ~y~%s~s~ Seharga ~r~Rp%s~s~',
  ['vehicleshop_money'] = 'Anda tidak mampu membeli kendaraan itu.!',
  ['vehicleshop_awaiting_model'] = 'Kendaraan Sedang Di Download ~g~DOWNLOADING & LOADING~s~ Harap Tunggu Lah',
  ['confirm_no'] = 'Tidak',
  ['confirm_yes'] = 'Iya',
  -- Service
  ['service_max'] = 'you cannot enter service, max officers in service: %s/%s',
  ['service_not'] = 'you have not entered service! You\'ll have to get changed first.',
  ['service_anonunce'] = 'service information',
  ['service_in'] = 'you\'ve entered service, welcome!',
  ['service_in_announce'] = 'operator ~y~%s~s~ has entered service!',
  ['service_out'] = 'you have left service.',
  ['service_out_announce'] = 'operator ~y~%s~s~ telah meninggalkan layanan.',
  -- Action Menu
  ['citizen_interaction'] = 'Interaksi Warga',
  ['vehicle_interaction'] = 'Interaksi Kendaraan',
  ['object_spawner'] = 'Mengeluarkan Object',

  ['id_card'] = 'Kartu Indentitas',
  ['search'] = 'Menggeledah',
  ['handcuff'] = 'Memborgol',
  ['uncuff'] = 'Melepas Borgol',
  ['drag'] = 'Seret',
  ['put_in_vehicle'] = 'Memasukan ke dalam kendaraan',
  ['out_the_vehicle'] = 'Mengeluarkan dari kendaraan',
  ['fine'] = 'Denda',
  ['revive player'] ='revive',
  ['unpaid_bills'] = 'Periksa denda yang belum terbayar',
  ['license_check'] = 'memeriksa lisensi',
  ['license_revoke'] = 'Mencabut lisensi',
  ['license_revoked'] = 'your ~b~%s~s~ has been ~y~revoked~s~!',
  ['licence_you_revoked'] = 'you revoked a ~b~%s~s~ which belonged to ~y~%s~s~',
  ['no_players_nearby'] = 'Tidak ada warga disekitar kamu!',
  ['being_searched'] = 'Kamu sedang ~y~digeledah~s~ oleh ~b~Police~s~',
  ['revive_inprogress'] = 'revive sedang berlangsung',
  ['revive_complete'] = 'revive berhasil',
  
  -- Vehicle interaction
  ['vehicle_info'] = 'Informasi Kendaraan',
  ['pick_lock'] = 'Membobol Kendaraan',
  ['vehicle_unlocked'] = 'Kendaraan ~g~Unlocked~s~',
  ['no_vehicles_nearby'] = 'Tidak ada kendaraan di sekitar kamu',
  ['impound'] = 'Menyita Kendaraan',
  ['impound_prompt'] = 'Tekan ~INPUT_CONTEXT~ untuk membatalkan ~y~impound~s~',
  ['impound_canceled'] = 'Kamu membatalkan penyitaan',
  ['impound_canceled_moved'] = 'Kendaraan tidak bisa disita karena kendaraan berjalan',
  ['impound_successful'] = 'Kamu berhasil menyita kendaraan',
  ['search_database'] = 'Kendaraan Sitaan',
  ['search_database_title'] = 'Informasi Kendaraan - Cari Menggunakan plat nomor',
  ['search_database_error_invalid'] = 'that is ~r~not~s~ a ~y~valid~s~ registration number',
  ['search_database_error_not_found'] = 'that ~y~registration number~s~ is ~r~not~s~ registered to an vehicle!',
  ['search_database_found'] = 'the vehicle is ~y~registered~s~ to ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Interaksi Lalu lintas',
  ['cone'] = 'Kerucut',
  ['barrier'] = 'Pembatas Jalan',
  ['spikestrips'] = 'Ranjau Kendaraan',
  ['box'] = 'Kotak',
  ['cash'] = 'Kotak Uang',
  -- ID Card Menu
  ['name'] = 'Nama: %s',
  ['job'] = 'Pekerjaan: %s',
  ['sex'] = 'Kelamin: %s',
  ['dob'] = 'Tanggal Lahir: %s',
  ['height'] = 'Tinggi Badan: %s',
  ['id'] = 'ID: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'unknown',
  ['male'] = 'Laki Laki',
  ['female'] = 'Perempuan',
  -- Body Search Menu
  ['guns_label'] = '--- Senjata ---',
  ['inventory_label'] = '--- Barang Bawaan ---',
  ['license_label'] = ' --- Lisensi ---',
  ['confiscate'] = 'confiscate %s',
  ['confiscate_weapon'] = 'confiscate %s with %s peluru',
  ['confiscate_inv'] = 'confiscate %sx %s',
  ['confiscate_dirty'] = 'confiscate dirty money: <span style="color:red;">Rp%s</span>',
  ['you_confiscated'] = 'you confiscated ~y~%sx~s~ ~b~%s~s~ from ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ were confiscated by ~y~%s~s~',
  ['you_confiscated_account'] = 'you confiscated ~g~Rp%s~s~ (%s) from ~b~%s~s~',
  ['got_confiscated_account'] = '~g~Rp%s~s~ (%s) was confiscated by ~y~%s~s~',
  ['you_confiscated_weapon'] = 'you confiscated ~b~%s~s~ from ~b~%s~s~ with ~o~%s~s~ bullets',
  ['got_confiscated_weapon'] = 'your ~b~%s~s~ with ~o~%s~s~ peluru disita ~y~%s~s~',
  ['traffic_offense'] = 'Pelanggaran Lalu Lintas',
  ['minor_offense'] = 'Pelanggaran Ringan',
  ['average_offense'] = 'Pelanggaran Sedang',
  ['major_offense'] = 'Pelanggaran Berat',
  ['fine_total'] = 'Memberikan denda: %s',
  -- Vehicle Info Menu
  ['plate'] = 'Plat nomor: %s',
  ['owner_unknown'] = 'Pemilik:Tidak ditemukan',
  ['owner'] = 'Pemilik: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Tekan ~INPUT_CONTEXT~ untuk membuka menu',
  ['quantity_invalid'] = 'Jumlah tidak valid',
  ['have_withdrawn'] = 'you have withdrawn ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'Kamu telah memasukan uang kantor ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'Nominal',
  ['inventory'] = 'Berangkas',
  ['police_stock'] = 'Stok Police',
  -- Misc
  ['remove_prop'] = 'Tekan ~INPUT_CONTEXT~ untuk menghilangkan barang',
  ['map_blip'] = 'Polres',
  ['map_blip2'] = 'Polsek',
  ['unrestrained_timer'] = 'anda terborgol dan tidak bisa apa-apa.',
  -- Notifications
  ['alert_police'] = 'Panggilan Darurat',
  ['phone_police'] = 'Police',
}