<!DOCTYPE html>
<html>

<head>
    <title>ESX INVENTORY HUD BY TRSAK</title>
    <link href="https://fonts.googleapis.com/css?family=Signika" rel="stylesheet">
    <link href="./css/jquery-ui.css" rel="stylesheet" type="text/css">
    <link href="./css/ui.css" rel="stylesheet" type="text/css">
    <style>
        .zoom {
          
          /*transition: transform .2s; /* Animation */
          
          /*margin: 0 auto;*/
        }

        .con {
          
         /* transition: transform .2s; /* Animation */
          
         /* margin: 0 auto;*/
        }

        .zoom:hover {
          /*transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
        }


        .ui {
          /*background-image: url("img/monsterenergy.png");
          background-repeat: no-repeat;
          background-position: center center;*/
        }

        #dialog {
          background-color: rgba(20, 20, 20, 0.60);
          border: 6px solid rgba(0, 0, 0, 0.25); /*0.95*/
        }

    </style>

</head>

<body>
    <script src="js/config.js"></script>
    <script src="locales/en.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="js/inventory.js"></script>
    <script>
        $(function () {
            $("#dialog").dialog({
                autoOpen: false,
                clickOutside: true
            });
        });
    </script>
    
    <div id="UseBar"> </div>
	<div id="playerInventoryHotbar">
    </div>
    <div class="ui">
        <div class="inventory">
            <div class="info-div"></div>
            <div id="playerInventory"></div>
            <div id="controls">
                <div class="controls-div">
                    <div class="control con" id="inventorwy"></div>
                    <input type='text' id='search' placeholder='Cari'>
                    <input type="number" class="control con" id="count" value="1">
                    <div class="control con" id="use"></div>
                    <div class="control con" id="give"></div>
                </div>
            </div>
            <div id="otherInventory">
                <div id="noSecondInventoryMessage"></div>
            </div>
        </div>
    </div>

    <div id="dialog">
        <div id="nearPlayers">
        </div>
    </div>

    <div id="use-alert"></div>
    <div id="action-bar"></div>
    

</body>

<script>
    $(document).ready(function () {
        $("#use").html(invLocale.useItem);
        $("#give").html(invLocale.giveItem);
        $("#drop").html(invLocale.dropItem);
        $("#noSecondInventoryMessage").html(invLocale.secondInventoryNotAvailable);
    });
</script>

</html>