Locales['en'] = {
  ['have_withdrawn'] = 'you have withdrawn %sx %s',
  ['have_deposited'] = 'you have deposited %sx %s',
  ['locker'] = 'URI LOCKER',
  ['buy'] = 'buy locker for <span style="color:green;">$%s</span>',
  ['buy_for'] = 'you purchased a locker for $%s',
  ['extend'] = 'extend your locker rent',
  ['expired_rent'] = 'you have an expired locker! Extend now before it is removed!',
  ['rent'] = 'rent locker for <span style="color:green;">$%s</span>',
  ['rent_for'] = 'you rented a locker for $%s',
  ['rent_extend'] = 'you have extended your locker for $%s',
  ['rent_stop'] = 'stop locker rent',
  ['rent_stopped'] = 'you have stopped renting this locker',
  ['press_to_menu'] = 'press ~INPUT_CONTEXT~ to access the Property Menu.',
  ["locker_info"] = "<h3>Locker</h3><br><strong>Capacity:</strong> %s / %s",
  ["insufficient_space"] = "Not enough storage space.",
  ['inventory'] = 'Locker inventory',
  ['not_enough'] = 'you do not have enough money',
  ['invalid_quantity'] = 'invalid quantity',
  ['paid_rent'] = 'you paid your rent at $%s for %s',
  ['paid_rent_evicted'] = 'you have been evicted from %s for not affording rent at $%s',
  ['not_enough_in_locker'] = 'there\'s not enough of that item in the locker!',
  ['player_cannot_hold'] = 'you do not have enough free space in your inventory!',
}
