Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Ruang Ganti',
  ['ems_clothes_civil'] = 'Pakain Warga',
  ['ems_clothes_ems'] = 'Pakaian EMS',
  -- Vehicles
  ['ambulance'] = 'ambulance',
  ['helicopter_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Helicopter Actions~s~.',
  ['helicopter_buy'] = 'helicopter shop',
  ['helicopter_garage'] = 'open garage',
  ['helicopter_store'] = 'store helicopter in garage',
  ['helicopter_garage_title'] = 'helicopter Garage',
  ['helicopter_title'] = 'helicopter Actions',
  ['helicopter_notauthorized'] = 'you\'re not authorized to buy helicopters.',
  ['garage_prompt'] = 'press ~INPUT_CONTEXT~ to access the ~y~Vehicle Actions~s~.',
  ['garage_title'] = 'vehicle Actions',
  ['garage_stored'] = 'stored',
  ['garage_notstored'] = 'not in garage',
  ['garage_storing'] = 'we\'re attempting to remove the vehicle, make sure no players are around it.',
  ['garage_has_stored'] = 'the vehicle has been stored in your garage',
  ['garage_has_notstored'] = 'no nearby owned vehicles were found',
  ['garage_notavailable'] = 'your vehicle is not stored in the garage.',
  ['garage_blocked'] = 'there\'s no available spawn points!',
  ['garage_empty'] = 'you dont have any vehicles in your garage.',
  ['garage_released'] = 'your vehicle has been released from the garage.',
  ['garage_store_nearby'] = 'there is no nearby vehicles.',
  ['garage_storeditem'] = 'open garage',
  ['garage_storeitem'] = 'store vehicle in garage',
  ['garage_buyitem'] = 'vehicle shop',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'vehicle Shop',
  ['vehicleshop_confirm'] = 'do you want to buy this vehicle?',
  ['vehicleshop_bought'] = 'you have bought ~y~%s~s~ for ~r~$%s~s~',
  ['vehicleshop_money'] = 'you cannot afford that vehicle',
  ['vehicleshop_awaiting_model'] = 'the vehicle is currently ~g~DOWNLOADING & LOADING~s~ please wait',
  ['confirm_no'] = 'no',
  ['confirm_yes'] = 'yes',
  -- Action Menu
  ['billing'] = 'Tagihan',
  ['revive_inprogress'] = 'Kamu sedang Mengobati Pasien',
  ['revive_complete'] = 'Kamu telah menyembuhkan ~y~%s~s~',
  ['revive_complete_award'] = 'Kamu sudah menyembuhkan ~y~%s~s~ dengan biaya ~g~$%s~s~!',
  ['revive_fail_offline'] = 'that player is no longer online',
  ['heal_inprogress'] = 'Memberi Suntik Vitamin',
  ['heal_complete'] = 'Kamu sudah disuntik ~y~%s~s~',
  ['no_players'] = 'Tidak ada Pasien disekitarmu',
  ['player_not_unconscious'] = 'that player is not unconscious!',
  ['player_not_conscious'] = 'that player is not conscious!',
  -- Boss Menu
  ['boss_actions'] = 'Akses Kepala RS',
  -- Misc
  ['invalid_amount'] = '~r~Invalid amount',
  ['actions_prompt'] = 'Tekan ~INPUT_CONTEXT~ untuk mengakses ~y~Menu EMS~s~.',
  ['deposit_amount'] = 'Menyimpan Uang',
  ['money_withdraw'] = 'Mengambil Uang',
  ['fast_travel'] = 'Tekan ~INPUT_CONTEXT~ Untuk Naik Lift.',
  ['open_pharmacy'] = 'Tekan ~INPUT_CONTEXT~ Untuk membeli Obat.',
  ['pharmacy_menu_title'] = 'P3K',
  ['pharmacy_take'] = 'beli %s <span style="color:green;">$1000</span>',
  ['medikit'] = 'Medkit',
  ['bandage'] = 'Perban',
  ['max_item'] = 'Tas Kamu Penuh.',
  -- F6 Menu
  ['ems_menu'] = 'EMS Menu',
  ['ems_menu_title'] = 'EMS Menu',
  ['ems_menu_revive'] = 'revive Player',
  ['ems_menu_putincar'] = 'Masukan kedalam Kendaraan',
  ['ems_menu_small'] = 'Suntik Vitamin Ringan',
  ['ems_menu_big'] = 'Suntik Vitamin Berat',
  --Loker room
  ['open_cloackroom'] = 'Tekan ~INPUT_CONTEXT~ untuk mengganti Pakaian', 
  ['citizen_wear'] = 'Baju Biasa',
  ['baju_pasien'] = 'Baju Pasien',
  ['baju_dokter'] = 'baju Dokter',
  -- Phone
  ['alert_ambulance'] = 'alert Ambulance',
  -- Death
  ['respawn_available_in'] = 'Pihak Rumah sakit akan datang dalam waktu ~b~%s Menit %s Detik~s~',
  ['respawn_bleedout_in'] = 'Kamu akan Kehabisan darah dalam waktu ~b~%s Menit %s Detik ~s~\n',
  ['respawn_bleedout_prompt'] = 'Tekan [~b~E~s~] untuk dibawa ke Rumah Sakit',
  ['respawn_bleedout_fine'] = 'Tekan [~b~E~s~] Untuk dibawa ke Rumah Sakit Dari ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'Kamu membayar ~r~$%s~s~ Untuk biaya Ambulance.',
  ['distress_send'] = 'Tekan [~b~G~s~] Untuk Mengirim Signal',
  ['distress_sent'] = 'Signal sudah dikirim, Harap bersabar! ~r~JANGAN SPAM SIGNAL, JIKA SIGNAL TIDAK HILANG~s~ ',
  ['combatlog_message'] = 'Kamu baru saja di bawa Kerumah sakit, Karena Kehabisan darah.',
  -- Revive
  ['revive_help'] = 'Menghidupkan Pasien',
  -- Item
  ['used_medikit'] = 'Kamu menggunakn ~y~1x~s~ Medkit',
  ['used_bandage'] = 'Kamu menggunakn ~y~1x~s~ Perban',
  ['not_enough_medikit'] = 'Kamu tidak Punya ~b~Medkit~s~.',
  ['not_enough_bandage'] = 'Kamu tidak Punya ~b~Perban~s~.',
  ['healed'] = 'Kamu baru saja di Suntik Vitamin.',
  -- Blips
  ['hospital'] = 'Rumah Sakit',
  ['blip_dead'] = 'unconscious player',
}
