Locales['en'] = {
	-- Global
	['custom_kick'] = 'INPUT CUSTOM KICK MESSAGE',
	['blip_garage'] = 'Garasi | Public',
	['blip_garage_private'] = 'Garasi | Private',
	['blip_pound'] = 'Garasi | Impound',
	['blip_police_pound'] = 'Garasi | Impound Police',
	['blip_ambulance_pound'] = 'Garasi | Impound Ambulance',
	['garage'] = 'GARASI UMUM',
	['loc_garage'] = 'Parked in Garage',
	['loc_pound'] = 'At the Impound',
	['return'] = 'Return',
	['store_vehicles'] = 'Store Vehicle in Garage.',
    ['press_to_enter'] = 'Tekan ~INPUT_PICKUP~ mengakses garasi',
    ['press_to_delete'] = 'Press ~INPUT_PICKUP~ memasukkan kendaraan',
    ['press_to_impound'] = 'Tekan ~INPUT_PICKUP~ untuk akses asuransi',
	['spacer1'] = 'If Vehicle is NOT here Check Impound!!!',
	['spacer2'] = '| Plate | Vehicle Name | Location |',
	['spacer3'] = '| Plate | Vehicle Name |',
    ['not_enough_money'] = 'Tidak cukup uang',
    ['you_paid'] = 'Kamu membayar $ID',
	['return_vehicle'] = 'Store Vehicle.',
    ['damaged_vehicle'] = 'Kendaraan Rusak',
    ['see_mechanic'] = 'Panggil Mekanik',
    ['visit_mechanic'] = 'Ke Bengkel',
    ['cannot_store_vehicle'] = 'Kamu tidak bisa menyetor kendaraan',
    ['no_vehicle_to_enter'] = 'Tidak ada kendaraan',
	['vehicle_in_garage'] = 'Your Vehicle is stored in the Garage.',
	-- Cars
	['garage_cars'] = 'Car Garage',
	['pound_cars'] = 'Car Pound',
	['list_owned_cars'] = 'List Owned Cars.',
	['store_owned_cars'] = 'Store Owned Car in Garage.',
	['return_owned_cars'] = 'Return Owned Cars From.',
	['garage_nocars'] = 'You dont own any Cars!',
	['car_is_impounded'] = 'Your Car is at the Impound.',
	-- Boats
	['garage_boats'] = 'Boat Garage',
	['pound_boats'] = 'Boat Pound',
	['list_owned_boats'] = 'List Owned Boats.',
	['store_owned_boats'] = 'Store Owned Boat in Garage.',
	['return_owned_boats'] = 'Return Owned Boat.',
	['garage_noboats'] = 'You dont own any Boats!',
	['boat_is_impounded'] = 'Your Boat is at the Impound.',
	-- Aircrafts
	['garage_aircrafts'] = 'Aircraft Garage',
	['pound_aircrafts'] = 'Aircraft Pound',
	['list_owned_aircrafts'] = 'List Owned Aircrafts.',
	['store_owned_aircrafts'] = 'Store Owned Aircraft in Garage.',
	['return_owned_aircrafts'] = 'Return Owned Aircraft.',
	['garage_noaircrafts'] = 'You dont own any Aircrafts!',
	['aircraft_is_impounded'] = 'Your Aircraft is at the Impound.',
	-- Jobs
	['pound_police'] = 'Police Pound',
	['pound_polantas'] = 'Polantas Pound',
	['pound_ambulance'] = 'Ambulance Pound',
	['return_owned_policing'] = 'Return Owned Policing Vehicles.',
	['return_owned_ambulance'] = 'Return Owned Ambulance Vehicles.',
	['return_owned_polantas'] = 'Return Owned Ambulance Vehicles.',
}